name=TFTShape
version=1.0.0
author=androdlang
maintainer=androdlang
sentence=A 2D graphics library for ESP8266 and ESP32 processors for the Arduino IDE
paragraph=Supports Bodmers TFT_eSPI Driver.
category=Display
url=https://github.com/Bodmer/TFT_eSPI
architectures=esp8266,esp32
includes=TFTShape.h
